{
  "name": "hacker-news-indexer",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=24 <25"
  },
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "overrides": {
    "deepmerge-ts": "8.0.2"
  },
  "scripts": {
    "build": "npm run db:generate && tsc -b --force --pretty false",
    "clean": "tsc -b --clean",
    "contracts:generate-schema": "tsx scripts/generate-classification-schema.mts",
    "dev:api": "npm run dev -w @hn-knowledge/api",
    "dev:worker": "npm run dev -w @hn-knowledge/worker",
    "start:api": "npm run start -w @hn-knowledge/api",
    "start:worker": "npm run start -w @hn-knowledge/worker",
    "schedule:once": "npm run schedule:once -w @hn-knowledge/worker",
    "telegram:session:check": "node --env-file-if-exists=.env --enable-source-maps apps/worker/dist/telegram-session.js",
    "format": "prettier --write . --ignore-unknown",
    "format:check": "prettier --check . --ignore-unknown",
    "lint": "eslint . --max-warnings 0",
    "typecheck": "npm run db:generate && tsc -b --pretty false",
    "test": "vitest run --config vitest.config.ts",
    "test:integration": "vitest run --config vitest.integration.config.ts",
    "test:contract": "node scripts/run-contract-tests.mjs",
    "test:evaluation": "node scripts/run-evaluation.mjs",
    "evaluation:build-source": "tsx scripts/build-evaluation-source.mts",
    "evaluation:adjudicate": "npm run evaluation:build-source && tsx scripts/adjudicate-evaluation-corpus.mts",
    "evaluation:validate-corpus": "npm run evaluation:build-source && tsx scripts/validate-evaluation-corpus.mts",
    "evaluation:prepare-cycle": "tsx scripts/prepare-evaluation-cycle.mts",
    "evaluation:prepare-annotations": "tsx scripts/prepare-annotation-packets.mts",
    "evaluation:validate-annotation": "tsx scripts/validate-annotation-pass.mts",
    "evaluation:validate-cycles": "tsx scripts/validate-evaluation-cycles.mts",
    "evaluation:capture-source": "node scripts/capture-seed.mjs",
    "evaluation:rescore-report": "tsx scripts/rescore-evaluation-report.mts",
    "evaluation:subjects": "tsx scripts/evaluate-subject-dedup.mts",
    "review:stats": "node scripts/review-stats.mjs",
    "eval": "npm run evaluation:build-source && tsx scripts/evaluate-classifier.mts --mode benchmark",
    "classify:shadow": "npm run evaluation:build-source && tsx scripts/evaluate-classifier.mts --mode shadow --provider fixture",
    "seed:capture": "node scripts/capture-seed.mjs",
    "seed:replay": "tsx scripts/replay-seed.mts",
    "seed:materialize-shadow": "npm run evaluation:build-source && tsx scripts/materialize-seed-shadow.mts",
    "reconcile:schedule": "tsx scripts/schedule-reconciliation.mts",
    "feed:audit": "tsx scripts/audit-feed.mts",
    "benchmark:pipeline": "tsx scripts/benchmark-pipeline.mts",
    "export:audit": "tsx scripts/audit-export.mts",
    "db:generate": "prisma generate --config packages/db/prisma.config.ts",
    "db:migrate:dev": "prisma migrate dev --config packages/db/prisma.config.ts",
    "db:migrate:deploy": "prisma migrate deploy --config packages/db/prisma.config.ts",
    "db:validate": "prisma validate --config packages/db/prisma.config.ts",
    "db:test:wait": "node scripts/wait-for-db.mjs",
    "db:test:reset": "node scripts/reset-test-db.mjs",
    "container:inspect": "bash scripts/verify-container-image.sh",
    "container:smoke": "bash scripts/container-smoke.sh",
    "staging:smoke": "node --env-file-if-exists=.env scripts/staging-smoke.mjs",
    "observability:check": "node --env-file-if-exists=.env --import tsx scripts/observability-check.mts",
    "release:verify": "bash scripts/release-verify.sh"
  },
  "dependencies": {
    "prisma": "7.9.1"
  },
  "devDependencies": {
    "@eslint/js": "10.0.1",
    "@types/node": "26.2.0",
    "eslint": "10.9.0",
    "prettier": "3.9.6",
    "railway": "3.11.0",
    "tsx": "4.23.12",
    "typescript": "6.0.3",
    "typescript-eslint": "8.67.0",
    "vitest": "4.1.11"
  }
}
