{
  "extends": "../tsconfig.base.json",
  "compilerOptions": {
    "composite": true,
    "rootDir": "..",
    "outDir": "../.build/tests",
    "tsBuildInfoFile": "../.build/tests.tsbuildinfo",
    "types": ["node", "vitest/globals"]
  },
  "include": [
    "../tests/**/*.ts",
    "../vitest.contract.config.ts",
    "../vitest.config.ts",
    "../vitest.integration.config.ts",
    "../vitest.evaluation.config.ts"
  ],
  "references": [
    { "path": "../packages/adapters" },
    { "path": "../packages/application" },
    { "path": "../packages/config" },
    { "path": "../packages/domain" },
    { "path": "../packages/ports" },
    { "path": "../packages/db" },
    { "path": "../apps/api" }
  ]
}
